# Nintendo SplatNet 2 "iksm_session" values
NINTENDO_SESSION_ID_NA=
NINTENDO_SESSION_ID_EU=
NINTENDO_SESSION_ID_JP=

# (Optional) User agent string for SplatNet requests
SPLATNET_USER_AGENT=

# (Optional) Google Analytics tracking ID
VUE_APP_GOOGLE_ANALYTICS_ID=

# (Optional) Sentry error reporting (https://sentry.io)
SENTRY_DSN=

# (Optional) S3 parameters
AWS_S3_ENDPOINT=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_PRIVATE_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# (Optional) Bluesky API parameters
BLUESKY_SERVICE=https://bsky.social
BLUESKY_IDENTIFIER=splatoon2.ink # Handle or email address
BLUESKY_PASSWORD=

# (Optional) Twitter API parameters
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
