# Nintendo SplatNet 2 "iksm_session" values
NINTENDO_SESSION_ID_NA=
NINTENDO_SESSION_ID_EU=
NINTENDO_SESSION_ID_JP=

# (Optional) User agent string for SplatNet requests
SPLATNET_USER_AGENT=

# (Optional) Google Analytics tracking ID
GOOGLE_ANALYTICS_ID=

# (Optional) Sentry error reporting (https://sentry.io)
SENTRY_DSN=

# (Optional) Twitter API parameters
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
